<html>
    <head>
        <title>Autoricambi Fasano - Ottobre 2019</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            /* Il font mauale è Lobster (sostituto di Dr Dafoe) */
            @import url('https://fonts.googleapis.com/css?family=Arimo&display=swap');
            /* Arimo (font Sans-Serif) */
            @font-face {
                font-family: 'RunWild';
                src: URL('https://thinkdifferent84.github.io/AutoricF/RunWild-Demo.ttf') format('truetype');
            }
            .testa{
                width: 100%;
                height: auto;
            }
            .gradiente{
                width: 100%;
                height: 100px;
            }
            .etichetta{
                position: absolute;
                right: 20px;
                top: 20px;
                width: 25%;
                background-color: white;
                box-shadow: 4px 4px 5px #7c7c7c;
                display: inline-block;
                padding: 15px;
                border-radius: 15px;
            }
            .img_etichetta{
                width: 100%;
                height: auto;
                float: left;
                padding-right: 20px;
            }
            .af{
                float: left;
                word-break: break-all;
                font-family: 'Times New Roman', Times, serif;
            }
            h2{
                font-family: 'Lobster', serif;
                letter-spacing: 2px;
            }
            h1{
                text-align: center;
                font-family: 'Lobster', serif;
                font-size: 80px;
                letter-spacing: 10px;
            }
            h4{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 20px;
            }
            .fotoProdotto{
                width: 225px;
                height: 225px;
                border-radius: 15px;
            }
            .spazioProdotto{
                display: flex;
                padding: 20px;
                border: 2px black solid;
                border: none;
                width: 505px;
                margin-top: 60px;
                border-radius: 15px;
                box-shadow: 0px 0px 30px gray;
            }
            .nomeProdotto{
                font-family: 'Arimo', sans-serif;
                font-size: 25px;
                font-weight: 900;
            }
            .prezzo{
                font-family: 'Arimo', sans-serif;
                font-size: 20px;
            }
            .dettagli{
                font-family: 'Arimo', sans-serif;
                margin-left: 5px;
            }
            .xcontattare{
                text-align: center;
                font-family: 'Arimo', sans-serif;
                margin-top: 100px;
            }
            contatto{
                font-size: 20px;
                font-family: 'Arimo', sans-serif;
            }
            .messaggio{
                background-color: #6DE3FF;
                width: 550px;
                text-align: center;
                padding: 30px;
                border-radius: 20px;
                margin-top: 80px;
            }
            .attenzione{
                font-size: 50px;
            }
            .TestoMessaggio{
                font-family: 'Arimo', sans-serif;
                font-size: 20px;
            }
            .grazie{
                font-size: 70px;
            }
            .firma{
                text-align: left;
                font-family: 'RunWild';
                font-style: italic;
                font-size: 30px;
            }
            @media only screen and (max-width: 989px) {
                html{
                    width: 100%;
                    height:auto!important;
                }
                body {
                    width: 100%;
                    overflow-x: hidden;
                    height:auto!important;
                }
                /* HEADER */
                .etichetta{
                    position: relative;
                    top: -100px;
                    width: 50%;
                }
                .gradiente{
					height: 180px;
				}
				.testa{
                    width: 100%;
					text-align: center;
				}
                h1{
                    font-size: 150px;
                }
                /* SPAZIO PRODOTTO */
                .spazioProdotto{
                    display: inline-block;
                    width: 70%;
                }
                .fotoProdotto{
                    width: 400px;
                    height: 400px; 
                    margin-top: 30px;
                }
                .nomeProdotto{
                    font-size: 40px;
                }
                /* MESSAGGIO OPZIONALE */
                .messaggio{
                    width: 80%;
                }
                /* FINALE */
                .grazie{
                    font-size: 120px;
                }
                .link{
                	text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=0.6">-->
        <div class="testa"> <!-- DIV della testata (Sfondo Gradiente + Etichetta) -->
            <img src="https://thinkdifferent84.github.io/AutoricF/SfondoGradiente.png" class="gradiente">
            <div class="etichetta"> <!-- Etichetta Autoricambi Fasano-->
                <a href="http://autoricambifasano.com" target="_blank"><img src="https://thinkdifferent84.github.io/AutoricF/Etichetta.png" class="img_etichetta"></a>
            </div>
        </div>

        <!-- <h2>Per NOME_CLIENTE,</h2> -->
        <h1>OFFERTA</h1>
        <h4>OTTOBRE 2019</h4>

        <CENTER>
        	<!-- Antigelo Blu -->
        <div class="spazioProdotto">
            <a href="https://thinkdifferent84.github.io/AutoricF/settembref2019/antigelo_blu.jpg" target="_blank"><img src="https://thinkdifferent84.github.io/AutoricF/settembre2019/antigelo_blu.jpg" class="fotoProdotto"></a>
            <div class="dettagli">
                <h3 class="nomeProdotto">Antigelo Blu</h3>
                <h4 class="prezzo">47€ + IVA</h4>
                <p class="dettagli">
                	Fusto di Antigelo ENI-AGIP Blu PURO 20 Litri <br>Brocca Dosatore da 2 litri OMAGGIO
                </p>
            </div>
        </div>

        <!-- Antigelo Rosso -->
        <div class="spazioProdotto">
            <a href="https://thinkdifferent84.github.io/AutoricF/settembre2019/antigelo_rosso.jpg" target="_blank"><img src="https://thinkdifferent84.github.io/AutoricF/settembre2019/antigelo_rosso.jpg" class="fotoProdotto"></a>
            <div class="dettagli">
                <h3 class="nomeProdotto">Antigelo Rosso</h3>
                <h4 class="prezzo">58€ + IVA</h4>
                <p class="dettagli">
                    Fusto di Antigelo ENI-AGIP Rosso PURO 20 Litri <br>Brocca Dosatore da 2 litri OMAGGIO
                </p>
            </div>
        </div>
        </CENTER>

        <!-- OPZIONALE - NON OBBLIGATORIO
        <CENTER>
        <div class="messaggio">
            <h1 class="attenzione">Attenzione!</h1>
            <p class="TestoMessaggio">MESSAGGIO_DI_ALLERTA</p>
        </div>
        </CENTER>
        <!-- FINE OPZIONALE -->

        <h2 class="xcontattare">Per informazioni contattare Aurora o Marco</h2>
        <CENTER>
        <contatto><a href="tel:0119470600">011 947 0600</a> - <a href="tel:0119412502">011 941 2502</a></contatto><br>
        <contatto><a href="mailto:info@autoricambifasano.com">info@autoricambifasano.com</a></contatto>
        </CENTER>
        
        <h1 class="grazie">Grazie!</h1>

        <h2 class="firma">Fasano Marco</h2><br>
        <p class="link"><a href="https://thinkdifferent84.github.io/AutoricF/MESEANNO/index.html" target="_blank">Apri in una nuova scheda</a></p>
    </body>
</html>
